2.2	<DOC13>	XXX	BENZ的S系列	BMW的7系   外型|舒适度|品牌传统	 高   于
2.2	<DOC16>	XXX	NULL   美人豹	时速|差别	不大   与...相比
2.2	<DOC41>	XXX	马自达62.0   米其林轮胎  表现|侧倾	很小  NULL
2.2	<DOC53>	XXX	NULL	 丰田  起步|4速变速器感觉   没有差别  和
2.2	<DOC62>	XXX	这车	速腾   车门	不厚实|差那么一丁点  比
2.2	<DOC67>	XXX	NULL	同款级别|等价位款的SUV  动力方面	有过之而不及  和 
2.2	<DOC75>	XXX	大7    长城SC60|别克愿景   	机械|动力|四驱平台  都快	完胜
2.2	<DOC75>	XXX	大7	长城SC60、别克愿景   系统	 NULL  不低于
2.2	<DOC125>	XXX	PASSAT1.8T	 宝宝   空调	强不少  比
2.2	<DOC125>	XXX	PASSAT1.8T	宝宝   燥音	一样  NULL
2.2	<DOC144>	XXX	NULL	以期  操控性|稳定性	都好  比
2.2	<DOC146>	XXX	NULL  小雅	后视镜	差不多  和
2.2	<DOC146>	XXX	NULL	307   后视镜  	大很多  比起
2.2	<DOC169>	XXX	NULL  同等价格的车	车身|动感|外观	是无法比拟 NULL
2.2	<DOC171>	XXX	雪佛兰	 NULL  车型  相对同等价位|有一定的优势	相对
2.2	<DOC185>	XXX	宝来1.8T	帕萨特1.8T提速	 提速  慢一些  比
2.2	<DOC185>	XXX	1.8T	帕萨特1.8T  NULL	比较重  NULL
2.2	<DOC185>	XXX	宝来1.8T	帕萨特1.8T   底盘	更扎实  比
2.2	<DOC192>	XXX	车子  307	侧倾弯度|点	大  比
2.2	<DOC199>	XXX	NULL	花冠  其他配制	高|多了倒车雷达   于 
2.2	<DOC202>	XXX	325	VolvoS40|LexusIS300   NULL	更激情和经典  NULL
2.2	<DOC215>	XXX	   NULL	  花冠  质量|油耗|品牌知名度|发动机的先进性	  强的多    来比较
2.2	<DOC231>	XXX	使者	NULL  噪音|隔音	 等应差不多  NULL
2.2	<DOC231>	XXX	使者   NULL	发动机声音	较大  NULL
2.2	<DOC258>	XXX	夏利的幸福使者	  7131   车外观|车门	好关多  比
2.2	<DOC263>	XXX	NULL   夏利N3	 车尺寸	要小点   NULL
2.2	<DOC263>	XXX	TT   夏利	内部空间	大点  比
2.2	<DOC263>	XXX	TT   夏利N3	后排乘座	要舒服点   NULL
2.2	<DOC347>	XXX	小7  佳宝	底盘|内饰风格	绝对不在一个档次  和
2.2	<DOC348>	XXX	马自达标志	老款   内饰用料|档次	相同  与
2.2	<DOC367>	XXX	新宝来	夏利车  牌照架设计在保险杠下面|档次  	一样  跟
2.2	<DOC372>	XXX	NULL  华利|夏利	车内空间  大	与...比较
2.2	<DOC372>	XXX	NULL  华利|夏利	 稳定性  NULL	不如
2.2	<DOC375>	XXX	NULL  夏利|吉利  发动机	基本上一样  NULL	
2.2	<DOC380>	XXX	NULL   汽油机	噪音	稍大 NULL
2.2	<DOC380>	XXX	NULL   汽油机	行驶	相差  与
2.2	<DOC386>	XXX	奔驰S		宝马7|奥迪A8|凌志400（430） 舒适性   最好|上都有差距    在
2.2	<DOC406>	XXX	大众5V发动机	别的发动机   受力|负荷	高   比
2.2	<DOC454>	XXX	NULL   325|迈腾   起步	快  不如|和...相比
2.2	<DOC501>	XXX	奥迪	宝马|奔驰   前后排空间	最好  NULL
2.2	<DOC522>	XXX	NULL	福美来2代  容积后备箱|空间	NULL  较
2.2	<DOC550>	XXX	威乐	新捷达    价格	  订得更人性化一些   NULL
2.2	<DOC550>	XXX	新捷达   威乐	   配置	  确实远在   NULL
2.2	<DOC553>	XXX	日本车   菱帅	特色|风格	大不相同  和
2.2	<DOC564>	XXX	世纪星	尼桑风度   NULL 	 NULL  似	
2.2	<DOC564>	XXX	侧面	前面大气	  NULL	 好看  不如
2.2	<DOC596>	XXX	吉利   夏利	空调效果	好   于
2.2	<DOC596>	XXX	吉利	夏利   冬天暖风的效果	一样  NULL
2.2	<DOC607>	XXX	日本车	NULL  价格|配置	做到了最好  NULL
2.2	<DOC612>	XXX	新宝来	夏利车   后牌照架设计在保险杠下面 	一样  跟
2.2	<DOC612>	XXX	新宝来	夏利车   档次 	一样  跟
2.2	<DOC614>	XXX	标准型37800元带安全钢梁    夏利	空间	大  比
2.2	<DOC614>	XXX	标准型37800元带安全钢梁    夏利 功能    多  比
2.2	<DOC614>	XXX	标准型37800元带安全钢梁   夏利 	款式    新  比
2.2	<DOC616>	XXX	捷达	富康   噪音|高速稳定性|耗油量	NULL  都不如 
2.2	<DOC616>	XXX	富康    捷达    维修保养费用	便宜  比
2.2	<DOC620>	XXX	海马福美来2代1.6GLMT	捷达|爱丽舍|福美来2代|三款车   NULL   最合适   相比
2.2	<DOC632>	XXX	NULL	面包车   过减速带	强很多  比
2.2	<DOC632>	XXX	NULL    骊威	减震	不差  比
2.2	<DOC642>	XXX	嘉实多0W40   SSSS用的壳牌0W30	NULL	舒服多  NULL	
2.2	<DOC642>	XXX	NULL   NULL   原配 		好  NULL	
2.2	<DOC685>	XXX	帕萨特|红旗 	奥迪V6  流线型	好   似
2.2	<DOC688>	XXX	NULL	捷达   安全性	好  没有
2.2	<DOC688>	XXX	NULL    捷达	总体质量	稍微训了点  比 
2.2	<DOC713>	XXX	合资车	同级别车型 MINI空间	要大  比
2.2	<DOC713>	XXX	MINI空间	同级别车型  噪音油耗	都一样  比
2.2	<DOC720>	XXX	台湾   日本	质量	NULL  不如
2.2	<DOC720>	XXX	国内	台湾  质量	NULL  都不如
2.2	<DOC736>	XXX	千里马  这破车|塞欧	NULL	强  比  
2.2	<DOC742>	XXX	中华	国外的丰田加美|本田2.0售价  NULL	差不多  和  
2.2	<DOC751>	XXX	 夏利    NULL 	维修|配件   低	   NULL
2.2	<DOC751>	XXX	 NULL   TT   	配件|维修 	高    NULL
2.2	<DOC771>	XXX	NULL	A6   性能|价格	都远  不如
2.2	<DOC793>	XXX	赛拉图|它  伊兰特	空间	都大  比
2.2	<DOC793>	XXX	赛拉图|它  它们	  做工|外观	漂亮  比
2.2	<DOC824>	XXX	NULL	奥托   NULL	大点  比
2.2	<DOC824>	XXX	NULL  吉利	轴距	是一样  和
2.2	<DOC843>	XXX	捷达	伊车  价格	一样  和  
2.2	<DOC843>	XXX	捷达	伊车   档次	 NULL  无法和 
2.2	<DOC852>	XXX	伊兰特|东方之子  捷达	性价比	高   比 
2.2	<DOC867>	XXX	NULL	迈腾 刹车灯|设计风格	类似   于
2.2	<DOC869>	XXX	帕萨特１．８Ｔ手自一体	 NULL     NULL   最稳定  NULL  
2.2	<DOC869>	XXX	君威3.0	 富康   行驶感觉 类似  与
2.2	<DOC894>	XXX	速腾	宝来  价格|车价 	差不多  与
2.2	<DOC902>	XXX	NULL	桑塔娜3000   价格	相近  和
2.2	<DOC902>	XXX	NULL	普桑|3000  费用   	高  比
2.2	<DOC915>	XXX	中华   索纳塔   	东方之子	一点不次   于
2.2	<DOC915>	XXX	中华   索纳塔   	意义	却完全不一样   于
2.2	<DOC929>	XXX	NULL	宝来|307   价格	甚至稍低  差不多  
2.2	<DOC956>	XXX	NULL	V5  空调|空间	大了好多  比
2.2	<DOC957>	XXX	夏利	NULL   耗油	很接近 NULL  
2.2	<DOC957>	XXX	夏利	NULL 车体    更轻 NULL  
2.2	<DOC976>	XXX	大7|2.2T  蒙迪欧|赛威2.0T	动力	强   还不如 
2.2	<DOC986>	XXX	NULL	轿车  视野	要好    比
2.2	<DOC986>	XXX	NULL	轿车  油门	比较轻    比
